{
  "name": "Sivaranjini Masala - Premium Indian Spices",
  "short_name": "Sivaranjini Masala",
  "description": "Premium authentic Indian spices and masala from Tamil Nadu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#99BD98",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/Sivaranjini_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Sivaranjini_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Sivaranjini_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse our spice collection",
      "url": "/products",
      "icons": [
        {
          "src": "/images/Curry_Masala.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "description": "Track your order status",
      "url": "/trackOrder",
      "icons": [
        {
          "src": "/images/Sivaranjini_logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/images/Sivaranjini_logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/sivaranjini 2 2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Sivaranjini Masala Homepage"
    },
    {
      "src": "/images/sivaranjini 3 3.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "narrow",
      "label": "Sivaranjini Masala Products"
    }
  ]
}
